html {
  font-size: var(--rootFontSize);
  font-family: var(--systemFont);
  height: 100%;
}

body {
  color: var(--blackish);
  font-size: var(--baseFontSize);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 6rem auto auto auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

@media (--vpPhone) {
  body {
    display: grid;
    grid-template-columns: 1fr 28.8rem 67.2rem 1fr;
    grid-template-rows: 1fr 6rem auto auto;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      ". aside main ."
      "footer footer footer footer";
  }
}

p {
  font-size: 1.4rem;
}

code {
  background-color: var(--whiteish);
  border-radius: 0.2em;
  padding: 0.1em 0.3em;
  white-space: pre-line;
}

pre {
  background: var(--whiteish);
  overflow-x: auto;
  padding: 1rem;
  border-radius: 0.3rem;
}

abbr,
acronym {
  cursor: help;
}

iframe {
  border: 0.1rem solid #dbd6d0;
  max-width: 100%;
}
